<?xml version="1.0" encoding="UTF-8"?>
<sprite name="dino" start_id="up">
   <face id="up" source="dino_up_sel.png"/>
   <face id="up" source="dino_up_walk1_sel.png"/>
   <face id="up" source="dino_up_walk2_sel.png"/>
   <face id="up" source="dino_up_walk3_sel.png"/>
   <face id="up" source="dino_up_walk4_sel.png"/>
   <face id="up" source="dino_up_slide1_sel.png"/>
   <face id="up" source="dino_up_slide2_sel.png"/>
   <face id="up" source="dinopush_up_sel.png"/>
   <face id="down" source="dino_down_sel.png"/>
   <face id="down" source="dino_down_walk1_sel.png"/>
   <face id="down" source="dino_down_walk2_sel.png"/>
   <face id="down" source="dino_down_walk3_sel.png"/>
   <face id="down" source="dino_down_walk4_sel.png"/>
   <face id="down" source="dino_down_slide1_sel.png"/>
   <face id="down" source="dino_down_slide2_sel.png"/>
   <face id="down" source="dinopush_down_sel.png"/>
   <face id="left" source="dino_left_sel.png"/>
   <face id="left" source="dino_left_walk1_sel.png"/>
   <face id="left" source="dino_left_walk2_sel.png"/>
   <face id="left" source="dino_left_walk3_sel.png"/>
   <face id="left" source="dino_left_walk4_sel.png"/>
   <face id="left" source="dino_left_slide1_sel.png"/>
   <face id="left" source="dino_left_slide2_sel.png"/>
   <face id="left" source="dinopush_left_sel.png"/>
   <face id="right" source="dino_right_sel.png"/>
   <face id="right" source="dino_right_walk1_sel.png"/>
   <face id="right" source="dino_right_walk2_sel.png"/>
   <face id="right" source="dino_right_walk3_sel.png"/>
   <face id="right" source="dino_right_walk4_sel.png"/>
   <face id="right" source="dino_right_slide1_sel.png"/>
   <face id="right" source="dino_right_slide2_sel.png"/>
   <face id="right" source="dinopush_right_sel.png"/>
   <face id="cheer" source="dino_cheer_sel.png"/>
</sprite>

