fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-dino-一击杀死Butcher = "0 - 关闭"
fbneo-cheat-dino-一击杀死Hogg = "0 - 关闭"
fbneo-cheat-dino-一击杀死Morgan/Morgue = "0 - 关闭"
fbneo-cheat-dino-一击杀死Slice = "0 - 关闭"
fbneo-cheat-dino-一击杀死Slisaur_1 = "0 - 关闭"
fbneo-cheat-dino-一击杀死Slisaur_2 = "0 - 关闭"
fbneo-cheat-dino-一击杀死Tyrog = "0 - 关闭"
fbneo-cheat-dino-一击杀死Vice_T. = "0 - 关闭"
fbneo-cheat-dino-一击杀死单头Fessenden = "0 - 关闭"
fbneo-cheat-dino-一击杀死多头Fessenden = "0 - 关闭"
fbneo-cheat-dino-全屏攻击 = "0 - 关闭"
fbneo-cheat-dino-快速攻击_-_无限_PL1 = "0 - 关闭"
fbneo-cheat-dino-快速攻击_-_无限_PL2 = "0 - 关闭"
fbneo-cheat-dino-快速攻击_-_无限_PL3 = "0 - 关闭"
fbneo-cheat-dino-快速攻击_-_正常_PL1 = "0 - 关闭"
fbneo-cheat-dino-快速攻击_-_正常_PL2 = "0 - 关闭"
fbneo-cheat-dino-快速攻击_-_正常_PL3 = "0 - 关闭"
fbneo-cheat-dino-敌人死后变武器 = "0 - 关闭"
fbneo-cheat-dino-敌人死后变食物 = "0 - 关闭"
fbneo-cheat-dino-无限时间 = "0 - 关闭"
fbneo-cheat-dino-无限炸弹_PL1 = "0 - 关闭"
fbneo-cheat-dino-无限炸弹_PL2 = "0 - 关闭"
fbneo-cheat-dino-无限炸弹_PL3 = "0 - 关闭"
fbneo-cheat-dino-无限生命_PL1 = "0 - 关闭"
fbneo-cheat-dino-无限生命_PL2 = "0 - 关闭"
fbneo-cheat-dino-无限生命_PL3 = "0 - 关闭"
fbneo-cheat-dino-无限能量_PL1 = "0 - 关闭"
fbneo-cheat-dino-无限能量_PL2 = "0 - 关闭"
fbneo-cheat-dino-无限能量_PL3 = "0 - 关闭"
fbneo-cheat-dino-无限角色选择时间 = "0 - 关闭"
fbneo-cheat-dino-角色无敌_PL1 = "0 - 关闭"
fbneo-cheat-dino-角色无敌_PL2 = "0 - 关闭"
fbneo-cheat-dino-角色无敌_PL3 = "0 - 关闭"
fbneo-cheat-dino-跑车无限能量 = "0 - 关闭"
fbneo-cheat-dino-选择开始关卡 = "0 - 关闭"
fbneo-cheat-dino-选择持续攻击力_PL1 = "0 - 关闭"
fbneo-cheat-dino-选择游戏角色_PL1 = "0 - 关闭"
fbneo-cheat-dino-选择游戏角色_PL2 = "0 - 关闭"
fbneo-cheat-dino-选择游戏角色_PL3 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-captcomm-2C_to_Start,_1_to_Cont = "Off"
fbneo-dipswitch-captcomm-Allow_Continue = "On"
fbneo-dipswitch-captcomm-Coinage = "1 Coin  1 Credit"
fbneo-dipswitch-captcomm-Demo_Sound = "On"
fbneo-dipswitch-captcomm-Difficulty = "4 (Normal)"
fbneo-dipswitch-captcomm-Difficulty_2 = "Normal"
fbneo-dipswitch-captcomm-Flip = "Off"
fbneo-dipswitch-captcomm-Free_Play = "Off"
fbneo-dipswitch-captcomm-Freeze = "Off"
fbneo-dipswitch-captcomm-Game_Mode = "Game"
fbneo-dipswitch-captcomm-Lives = "2"
fbneo-dipswitch-captcomm-Play_Mode = "2 Player"
fbneo-dipswitch-dino-Freeze = "Off"
fbneo-dipswitch-ffight-2C_to_Start,_1_to_Cont = "Off"
fbneo-dipswitch-ffight-Allow_Continue = "On"
fbneo-dipswitch-ffight-Bonus_Life = "100k"
fbneo-dipswitch-ffight-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-ffight-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-ffight-Demo_Sound = "On"
fbneo-dipswitch-ffight-Difficulty = "4 (Normal)"
fbneo-dipswitch-ffight-Difficulty_2 = "Normal"
fbneo-dipswitch-ffight-Flip = "Off"
fbneo-dipswitch-ffight-Free_Play = "Off"
fbneo-dipswitch-ffight-Freeze = "Off"
fbneo-dipswitch-ffight-Game_Mode = "Game"
fbneo-dipswitch-ffight-Lives = "2"
fbneo-dipswitch-wof3jsa-Coin_Slots = "3 Players 3 Shooters"
fbneo-dipswitch-wof3jsa-Coinage = "1 Coin 1 Credit"
fbneo-dipswitch-wof3jsa-Difficulty = "Normal"
fbneo-dipswitch-wof3jsa-Lives = "Start 2 Continue 2"
fbneo-dipswitch-wofj-Freeze = "On"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
