fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-avsp-动作加速_PL1 = "0 - 关闭"
fbneo-cheat-avsp-动作加速_PL2 = "0 - 关闭"
fbneo-cheat-avsp-动作加速_PL3 = "0 - 关闭"
fbneo-cheat-avsp-快速攻击_-_武器_PL1 = "0 - 关闭"
fbneo-cheat-avsp-快速攻击_-_武器_PL2 = "0 - 关闭"
fbneo-cheat-avsp-快速攻击_-_武器_PL3 = "0 - 关闭"
fbneo-cheat-avsp-总是有最强特殊射击_PL1 = "0 - 关闭"
fbneo-cheat-avsp-总是有最强特殊射击_PL2 = "0 - 关闭"
fbneo-cheat-avsp-总是有最强特殊射击_PL3 = "0 - 关闭"
fbneo-cheat-avsp-无限时间 = "0 - 关闭"
fbneo-cheat-avsp-无限特殊射击_PL1 = "0 - 关闭"
fbneo-cheat-avsp-无限特殊射击_PL2 = "0 - 关闭"
fbneo-cheat-avsp-无限特殊射击_PL3 = "0 - 关闭"
fbneo-cheat-avsp-无限生命_PL1 = "0 - 关闭"
fbneo-cheat-avsp-无限生命_PL2 = "0 - 关闭"
fbneo-cheat-avsp-无限生命_PL3 = "0 - 关闭"
fbneo-cheat-avsp-无限能量_PL1 = "0 - 关闭"
fbneo-cheat-avsp-无限能量_PL2 = "0 - 关闭"
fbneo-cheat-avsp-无限能量_PL3 = "0 - 关闭"
fbneo-cheat-avsp-无限超级射击_PL1 = "0 - 关闭"
fbneo-cheat-avsp-无限超级射击_PL2 = "0 - 关闭"
fbneo-cheat-avsp-无限超级射击_PL3 = "0 - 关闭"
fbneo-cheat-avsp-特殊技快速击出_PL1_(仅_LINN) = "0 - 关闭"
fbneo-cheat-avsp-特殊技快速击出_PL2_(仅_LINN) = "0 - 关闭"
fbneo-cheat-avsp-特殊技快速击出_PL3_(仅_LINN) = "0 - 关闭"
fbneo-cheat-avsp-角色无敌_PL1 = "0 - 关闭"
fbneo-cheat-avsp-角色无敌_PL2 = "0 - 关闭"
fbneo-cheat-avsp-角色无敌_PL3 = "0 - 关闭"
fbneo-cheat-avsp-过关 = "0 - 关闭"
fbneo-cheat-avsp-选择区域码 = "0 - 关闭"
fbneo-cheat-avsp-选择游戏角色_PL1 = "0 - 关闭"
fbneo-cheat-avsp-选择游戏角色_PL2 = "0 - 关闭"
fbneo-cheat-avsp-选择游戏角色_PL3 = "0 - 关闭"
fbneo-cheat-avsp-透明_(隐形)_PL1 = "0 - 关闭"
fbneo-cheat-avsp-透明_(隐形)_PL2 = "0 - 关闭"
fbneo-cheat-avsp-透明_(隐形)_PL3 = "0 - 关闭"
fbneo-cheat-avsp-透明_PL1 = "0 - 关闭"
fbneo-cheat-avsp-透明_PL2 = "0 - 关闭"
fbneo-cheat-avsp-透明_PL3 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-diagnostic-input = "Hold Start"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
