fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-zeroteam-主角攻击力量加强 = "0 - 关闭"
fbneo-cheat-zeroteam-全屏攻击 = "0 - 关闭"
fbneo-cheat-zeroteam-宝物飞满天 = "0 - 关闭"
fbneo-cheat-zeroteam-敌兵攻击力量加强 = "0 - 关闭"
fbneo-cheat-zeroteam-无限弹药开启+无限弹药关闭 = "0 - 关闭"
fbneo-cheat-zeroteam-无限投币 = "0 - 关闭"
fbneo-cheat-zeroteam-无限时间 = "0 - 关闭"
fbneo-cheat-zeroteam-无限生命 = "0 - 关闭"
fbneo-cheat-zeroteam-角色无敌 = "0 - 关闭"
fbneo-cheat-zeroteam-选择关卡 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-kof97-Autofire = "Off"
fbneo-dipswitch-kof97-BIOS = "MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-kof97-Coin_chutes = "1"
fbneo-dipswitch-kof97-Coin_chutes_2 = "2"
fbneo-dipswitch-kof97-Commmunicaton = "Disabled"
fbneo-dipswitch-kof97-Free_play = "Off"
fbneo-dipswitch-kof97-Memory_card = "Writable"
fbneo-dipswitch-kof97-New_card_type = "Normal"
fbneo-dipswitch-kof97-Setting_mode = "Off"
fbneo-dipswitch-kof97-Stop_mode = "Off"
fbneo-dipswitch-zeroteam-Bonus_Life = "1000000"
fbneo-dipswitch-zeroteam-Cabinet_Setting = "4 Players, 4 Slots"
fbneo-dipswitch-zeroteam-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-zeroteam-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-zeroteam-Demo_Sound = "On"
fbneo-dipswitch-zeroteam-Difficulty = "Normal"
fbneo-dipswitch-zeroteam-Flip_Screen = "Off"
fbneo-dipswitch-zeroteam-Lives = "2"
fbneo-dipswitch-zeroteam-Service_Mode = "Off"
fbneo-dipswitch-zeroteam-Starting_Coin = "Normal"
fbneo-dipswitch-zeroteam-Unknown = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-memcard-mode = "disabled"
fbneo-neogeo-mode = "DIPSWITCH"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
